<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="dist/vue.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <style>


    </style>
</head>

<body>
<div class="head">
<div class="first-head">
    <ul>
        <li><router-link>首页</router-link></li>
        <li><router-link>我的订单</router-link></li>
        <li><router-link>加盟合作</router-link></li>
    </ul>
</div>
<div class="right-head">
    <ul>
        <li><router-link>服务中心</router-link></li>
        <li><router-link>手机应用</router-link></li>
        <li><router-link>登录/注册</router-link></li>
    </ul>
</div>
</div>
<div id="app" class="app">

    <ul>
        <li v-for="(item,key) in eleme" >
            <span style="margin-right: 20px;">{{item.name}}</span>
        </li>
    </ul>

</div>
<!--<template>-->
    <!--<div class="">-->
        <!--<ul class="tab tab-block">-->
            <!--<li v-for="tab in tabs"  :class="['tab-item',{active: tabnum === $index}]">-->
                <!--<a @click="toTab($index)":href="tab.href">-->
                    <!--<span>{{tab.name}}</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="tab-item" v-for="n in 30">-->
        <!--</ul>-->
    <!--</div>-->
<!--</template>-->
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .first-head{
        width: 1180px;
        height: 60px;
        background-color: #1e89e0 ;
        margin: 0 auto;
        /*line-height: 60px;*/
    }
    .app{
        width: 1180px;
        margin: 0 auto;
    }

    li{
        list-style: none;
    }
    .first-head li{
        float: left;
        color: #fff;
        font-size: 16px;
        padding-top: 20px;
        padding-bottom: 19px;
        padding-left: 30px;
        padding-right: 30px;

    }

    .app li{
            width: 254.5px;
            height: 138px;
            padding: 20px;
            float: left;
            list-style: none;
        }
    .right-head{
        float: right;
    }
    .right-head li{
        color: #fff;
        float: left;
    }

</style>
<script>
  // register modal component
  Vue.component('modal', {
    template: '<div v-bind:clas="[]">{{city}} {{area}}</div>',
    props:{
      area:{
        type:String,
        default:'010'
      }
    },
   data(){
      return{
        city:"shanghai"
      }
   }
  })


  // start app
  new Vue({
    el: '#app',
    data: {
      showModal: false,
//      name:"helfasdf sa sadffds",
      myarea:'021',

      eleme:[]
    },
    mounted(){
      let that=this;
      $.ajax({
        url:'../src/api/eleme.json',
        type:'get', //GET
        success:function (result) {
          that.eleme=result;
        }

      })

    }
  })
</script>
</body>
</html>